<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.container {
				align-items: center;
				background: linear-gradient(to bottom, #5252f8, #f0f0f0);
				border: 1px solid #f0f0f0;
				border-radius: 10px;
				display: block;
				margin: 30px;
				max-width: 700px;
				padding: 10px;
			}
			h1 {
				font-size: 35px;
				font-weight: 900;
				text-align: center;
			}
			h2 {
				color: azure;
				font-size: 30px;
				font-weight: 900;
				text-align: center;
			}
			img {
				border-radius: 5px;
				display: block;
				margin: 0 auto;
				max-width: 200px;
			}
			p {
				font-size: 18px;
				margin-left: 20px;
				margin-right: 20px;
				padding: 10px;
				text-align: justify;
			}
			button {
				background-color: #5252f8;
				border-radius: 5px;
				color: #f0f0f0;
				display: block;
				margin: 5px auto;
				padding: 10px;
			}
			button:hover {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>I love Music</h1>
			<h2>Especially R&B</h2>
			<img
				src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/388/original/7955592-beautiful-black-woman-listening-to-music.jpg?1699523312"
				alt="music"
			/>
			<p>
				R&B music, short for Rhythm and Blues, has a special place in my heart.
				Its smooth melodies, soulful vocals, and heartfelt lyrics create a
				unique and emotional connection that transcends genres. I love R&B for
				its ability to convey a wide range of emotions, from love and passion to
				heartbreak and resilience. It's a genre that speaks to the soul and
				captures the essence of human experiences. Whether I'm in a reflective
				mood or looking to groove to a catchy beat, R&B music always has a song
				that resonates with my emotions and makes me feel alive.
			</p>
			<button>Click to listen to music</button>
		</div>
	</body>
</html>
